<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="iXplore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rla-Qw-egB">
                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="KdX-8Z-bnb"/>
                            <constraint firstAttribute="width" constant="82" id="b3J-LD-GPO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-vs-a2u">
                        <rect key="frame" x="96" y="19" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-40-KgT">
                        <rect key="frame" x="96" y="45" width="160" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4vB-40-KgT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.3" id="OJn-Ng-ayg"/>
                    <constraint firstItem="VEi-vs-a2u" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="Sqa-47-t2X"/>
                    <constraint firstItem="rla-Qw-egB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZqN-kZ-zuR"/>
                    <constraint firstItem="VEi-vs-a2u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.7" id="cpy-10-xEl"/>
                    <constraint firstItem="4vB-40-KgT" firstAttribute="leading" secondItem="VEi-vs-a2u" secondAttribute="leading" id="jvd-7c-4GW"/>
                    <constraint firstItem="VEi-vs-a2u" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.1" id="pBC-MN-lJ7"/>
                    <constraint firstItem="rla-Qw-egB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xEc-CQ-T96"/>
                    <constraint firstItem="4vB-40-KgT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="yB6-39-r5h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="4vB-40-KgT" id="g47-sl-OZ5"/>
                <outlet property="titleLabel" destination="VEi-vs-a2u" id="uRj-ed-hcJ"/>
            </connections>
            <point key="canvasLocation" x="420" y="299"/>
        </tableViewCell>
    </objects>
</document>
